{
  "name": "career-kg-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "robustness:test": "node --experimental-strip-types scripts/robustness-check.ts",
    "test": "npm run build && npm run robustness:test"
  },
  "dependencies": {
    "@antv/g6": "^5.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.2"
  }
}
